# wbs-spider

./: pom.xml
src/main/java/cn/quickweather/wbsspider/: WbsSpiderApplication.java
src/test/java/cn/quickweather/wbsspider/: WbsSpiderApplicationTests.java
wbs-spider-entity/: pom.xml
wbs-spider-entity/src/main/java/cn/quickweather/wbsspider/entity/enums/: ErrorEnum.java
wbs-spider-entity/src/main/java/cn/quickweather/wbsspider/entity/exp/: BizException.java  ParamAssert.kt
wbs-spider-entity/src/main/java/cn/quickweather/wbsspider/entity/utils/: ParamAssert.java
wbs-spider-entity/src/test/java/cn/quickweather/wbsspider/entity/: WbsSpiderEntityApplicationTests.java
wbs-spider-service/: pom.xml
wbs-spider-service/src/main/java/cn/quickweather/wbsspider/service/service/: HttpFetchService.java
wbs-spider-service/src/test/java/cn/quickweather/wbsspider/service/: WbsSpiderServiceApplicationTests.java
wbs-spider-web/: pom.xml
wbs-spider-web/src/main/java/cn/quickweather/wbsspider/web/: WbsSpiderWebApplication.java
wbs-spider-web/src/test/java/cn/quickweather/wbsspider/web/: WbsSpiderWebApplicationTests.java
